<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/list_refresh"
        android:icon="@drawable/list_refresh"
        android:showAsAction="always"
        android:title="새로고침"/>
    <item
        android:id="@+id/list_overflow"
        android:icon="@drawable/actionbar_icon"
        android:showAsAction="always"
        android:title="메뉴">
        <menu>
            <item
                android:id="@+id/app_info"
                android:showAsAction="never"
                android:title="어플리케이션 정보"/>
        </menu>
    </item>

</menu>